classpath: changelog
changeLogFile=com/example/changelog-example.xml
#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
username=xxx
password=yyy
url=jdbc:mysql://localhost:3306/liquibase_tutorial
