### Connection Property File For File Based MySQL Database
### Example use: ..\..\liquibase --defaultsFile=liquibase.mysql.properties update

classpath: changelog
changeLogFile=com/example/changelog.xml
username=xxx
password=yyy
url=jdbc:mysql://localhost:3306/liquibase_tutorial
verbose=true 
dropFirst=false
